<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 06</title>

        <style type="text/css">
            #menu-control
            {
                padding: 5px;
                width: 80px;
                text-align: center;
                display: none;
                background-color: black;
                color: white;
            }
            input
            {
                visibility: hidden;
            }
            #custom-checkbox
            {
                border: 5px red solid;
                background-color: black;
                width: 100px;
                height: 24px;
                display: block;
                position: relative;
            }
            #custom-checkbox::before
            {
                content: "";
                position: absolute;
                border: 2px white solid;
                background-color: grey;
                width: 20px;
                height: 20px;
                display: block;
                right: auto;
                left: 0;
            }
            input[id="custom-checkbox-input"]:checked ~ #custom-checkbox::before
            {
                border: 2px white solid;
                background-color: red;
                left: auto;
                right: 0;
            }
            ul
            {
                padding: 0px;
            }
            li
            {
                padding: 5px;
                width: 80px;
                text-align: center;
                display: inline-block;
                counter-increment: order;
            }
            a
            {
                text-decoration: none;
                color: white;
                font-size: 15px;
                outline: none;
            }
            li:nth-child(odd)
            {
                background-color: black;
            }
            li:nth-child(even)
            {
                background-color: gray;
            }
            a[data-state]::after
            {
                content: " " attr(data-state);
                color: red;
            }
            @media (max-width:500px)
            {
                li
                {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                #menu-control
                {
                    display: inline-block;
                }
                #menu
                {
                    display: none;
                }
                input[id="menu-control-input"]:checked ~ #menu
                {
                    display: block;
                }
                a::before
                {
                    content: counter(order) ") ";
                    color: orange;
                }
            }
        </style>
    </head>
    <body>
        <!--
            1. Create horizontal menu with design you can see on reseni.html.
            2. For page width smaller than 500px, change menu design from row to column (see reseni.html).
            3. Style <input type="checkbox" id="burgerControl" />
                1. You cannot style checkboxes, but you can have label connected to checkbox, style the label and hide the checkbox.
                2. Make it visible only on page size smaller than 500px.
                3. If checkbox is checked, make #menu visible, otherwise hide it, but only on smaller page sizes.
            4. For items with "data-state" attribute, write value of this attribute into the page - use only CSS.
            5. Add counter to menu items with CSS counters.
            6. Make even menu items have different background.

            7. Make custom design for checkbox like on reseni.html.
        -->

        <h2>Menu</h2>

        <label id="menu-control" for="menu-control-input">Menu</label><input type="checkbox" id="menu-control-input" />
        <nav id="menu">
            <ul>
                <li><a href="#first" data-state="new!">First</a></li>
                <li><a href="#second">Second</a></li>
                <li><a href="#third">Third</a></li>
                <li><a href="#fourth">Fourth</a></li>
                <li><a href="#fifth">Fifth</a></li>
            </ul>
        </nav>

        <h2>Custom Design Checkbox</h2>
        
        <input id="custom-checkbox-input" type="checkbox">
        <label id="custom-checkbox" for="custom-checkbox-input"></label>
        
    </body>
</html>
