<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            position: relative;
        }
        .page {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            min-height: 100vh;
        }
        .page header {
            background: lightblue;
            height: 100px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
        }
        .page section {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-grow: 1;
            min-height: 400px;
        }
        .page section nav {
            background: lightsalmon;
            padding: 1em;
            white-space: nowrap;
        }
        .page section main {
            background: lightgreen;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 1em;
        }
        .page section main .images {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-grow: 2;
        }
        .page section main .images img {
            margin: 5px;
        }
        .page section aside {
            background: lightgoldenrodyellow;
            width: 200px;
            padding: 1em;
        }
        .page footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            background: lightcoral;
        }
        @media (max-width: 700px)
        {
            .page section
            {
                flex-direction: column;
            }

            .page section main 
            {
                order: 0;
            }

            .page section nav 
            {
                order: 1;
            }

            .page section aside 
            {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="page">
        <header>
            <!--
                - 100% width
                - 200px height
                - center content horizontally and vertically
            -->
            Header
        </header>
        <section>
            <!--
                - 100% width
                - height is the rest of the page (viewport height - header - footer)
                  or more if there is lots of content inside
                - 400px min height
            -->
            <nav>
                <!--
                    - 1em padding
                    - content width
                    - height the rest
                -->
                Main menu
            </nav>
            <main>
                <!--
                    - 1em padding
                    - width the rest
                    - height the rest
                -->
                <h1>Page content</h1>

                <div class="images">
                    <!--
                        - align images horizontally and vertically
                    -->
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                </div>
            </main>
            <aside>
                <!--
                    - 1em padding
                    - 200px width including the 1em padding
                    - height the rest
                -->
                Side menu
            </aside>
        </section>
        <footer>
            <!--
                - 100% width
                - 200px height
                - footer is sticky
                - center content horizontally and vertically
            -->
            Footer
        </footer>
    </div>

</body>
</html>
